<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>virtual7 Jeopardy</title>
    <style>
      html,body {
        margin:0px;
        padding:0px;
        height:100%;
      }
      
      div.board {
        position:relative;
        width:100%;
        height:85%;
        background-color:black;
      }
      
      div.category {
        background-color:blue;
        border:5px solid black;
        text-align:center;
        height:100%;
        vertical-align:middle;
        border-top:15px solid black;
        border-bottom:15px solid black;
        padding-bottom:10px;
      }
      
      div.question {
        background-color:blue;
        border:5px solid black;
        text-align:center;
        color:yellow;
        cursor:pointer;
        height:100%;
        
      }
      
      div.categorytext {
        position: relative;
        top: 50%;
        width:100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color:white;
        font-weight:bold;
        font-size:2vw;
      }
      
      div.questionpoints {
        position: relative;
        top: 50%;
        width:100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color:yellow;
        font-weight:bold;
        font-size:3vw;
      }
      
      div.boardrow {
        height:16%;
      }
      
      div.players {
        position:absolute;
        width:100%;
        height:15%;
        bottom:0;
        background-color:black;
      }
      
      div.playerrow {
        height:100%;
      }
      
      div.playercol {
        text-align:center;
        height:80%;
      }
      
      div.player {
        border:1px solid black;
        border-top:none;
        height:100%;
      }
      
      div.playername {
        height:50%;
        font-weight:bold;
        font-size:2vw;
      }
      div.playerscore {
        height:50%;
        font-weight:bold;
        font-size:2vw;
      }
      
      div.player1 {
        background-color:green;
        color:black;
        width:100%;
      }
      
      div.player2 {
        background-color:red;
        color:black;
        width:100%;
      }
      
      div.player3 {
        background-color:DarkViolet;
        color:black;
        width:100%;
      }
      
      div.player4 {
        background-color:Orange;
        color:black;
        width:100%;
      }
      
      div.questionanswered {
        margin-top:20px;
        height:70%;
      }
      
      div.openquestion {
        position:absolute;
        top:100px;
        bottom:100px;
        left:150px;
        right:150px;
        border:20px solid black;
        background-color:blue;
        z-Index:10;
        text-align:center;
      }
      
      div.openquestiontext {
        position: relative;
        top: 50%;
        width:100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color:white;
        font-weight:bold;
        font-size:3vw;
        padding:20px;
      }
    </style>
    
    <!--
    <div class="col playercol player4">
      <div class=" player">
        <div class="playername">Player 1</div>
        <div class="playerscore">0</div>
      </div>
    </div>
    -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="openquestion">
      <div class="openquestiontext">Hardy Heron, Jaunty Jackalope, Lucid Lynx, Natty Narwhal, Precise Pangolin, Trusty Tahr</div>
    </div>
    <div class="container board">
      <div class="row boardrow">
        <div class="col category">
          <div class="categorytext">Code Names</div>
        </div>
        <div class="col category">
          <div class="categorytext">Three letter extensions</div>
        </div>
        <div class="col category">
          <div class="categorytext">Name that state</div>
        </div>
        <div class="col category">
          <div class="categorytext">Unix commands</div>
        </div>
        <div class="col category">
          <div class="categorytext">Way Back Machine</div>
        </div>
        <div class="col category">
          <div class="categorytext">Customer Locations</div>
        </div>
      </div>
      <div class="row boardrow">
        <div class="col question">
          <div class="questionpoints">100</div>
        </div>
        <div class="col question">
          <div class="questionpoints">100</div>
        </div>
        <div class="col question">
          <div class="questionpoints">100</div>
        </div>
        <div class="col question">
          <div class="questionpoints">100</div>
        </div>
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">100</div>
        </div>
      </div>
      <div class="row boardrow">
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">200</div>
        </div>
        <div class="col question">
          <div class="questionpoints">200</div>
        </div>
        <div class="col question">
          <div class="questionpoints">200</div>
        </div>
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">200</div>
        </div>
      </div>
      <div class="row boardrow">
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">300</div>
        </div>
        <div class="col question">
          <div class="questionpoints">300</div>
        </div>
        <div class="col question">
          <div class="questionpoints">300</div>
        </div>
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">300</div>
        </div>
      </div>
      <div class="row boardrow">
        <div class="col question">
          <div class="questionpoints">400</div>
        </div>
        <div class="col question">
          <div class="questionpoints">400</div>
        </div>
        <div class="col question">
          <div class="questionpoints">400</div>
        </div>
        <div class="col question">
          <div class="questionpoints">400</div>
        </div>
        <div class="col question">
          
        </div>
        <div class="col question">
          <div class="questionpoints">400</div>
        </div>
      </div>
      <div class="row boardrow">
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
        <div class="col question">
          <div class="questionpoints">500</div>
        </div>
      </div>
    </div>
    <div class="container players">
      <div class="row playerrow">
        <div class="col playercol">
          <div class="player1 player">
            <div class="playername">Marcus</div>
            <div class="playerscore">600</div>
          </div>
        </div>
        <div class="col playercol">
          <div class="player2 player">
            <div class="playername">Tobias</div>
            <div class="playerscore">400</div>
          </div>
        </div>
        <div class="col playercol">
          <div class="player3 player">
            <div class="playername">Manuela</div>
            <div class="playerscore">500</div>
          </div>
        </div>
        <div class="col playercol">
          <div class="player4 player">
            <div class="playername">Cosmin</div>
            <div class="playerscore">0</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>